<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/stepIconFrame"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_stage_icon">

        <ImageView
            android:id="@+id/stepIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_stage_frames" />
    </FrameLayout>

    <TextView
        android:id="@+id/stepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/color_text_secondary"
        android:maxLines="1"
        android:text="Extract" />

</LinearLayout>
